{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",

  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    },
    "api/cron/outbox.ts": {
      "maxDuration": 60
    }
  },

  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/v1/:path*", "destination": "/api/index" }
  ],

  "headers": [
    {
      "source": "/v1/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
